# ZadanieIP

./: BiuroKomunikacja.sln  README.md
BiuroKomunikacja/: BiuroKomunikacja.csproj  BiuroKomunikacja.sln  Program.cs  Startup.cs  app.db
BiuroKomunikacja/Areas/Identity/: ApplicationUser.cs
BiuroKomunikacja/Controllers/: ApplicationUserController.cs  DocsController.cs  FileUploadController.cs  HomeController.cs  MessageController.cs  UserDataController.cs
BiuroKomunikacja/Data/: ApplicationDbContext.cs
BiuroKomunikacja/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210614134837_Users.Designer.cs  20210614134837_Users.cs  20210614151914_Docs.Designer.cs  20210614151914_Docs.cs  20210614161820_FixedDocs.Designer.cs  20210614161820_FixedDocs.cs  20210614163535_DaneRachynkowe.Designer.cs  20210614163535_DaneRachynkowe.cs  20210614175503_Messages.Designer.cs  20210614175503_Messages.cs  20210614212629_UserData.Designer.cs  20210614212629_UserData.cs  ApplicationDbContextModelSnapshot.cs
BiuroKomunikacja/Models/: DocsModel.cs  ErrorViewModel.cs  MessageModel.cs  UserDataModel.cs
BiuroKomunikacja/Properties/: launchSettings.json
BiuroKomunikacja/Views/: _ViewImports.cshtml
BiuroKomunikacja/Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiuroKomunikacja/Views/Docs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
BiuroKomunikacja/Views/FileUpload/: Index.cshtml
BiuroKomunikacja/Views/Home/: Index.cshtml  (+2 more)
(+14 files in other folders)
